# Starter

app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/android/project/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project/app/: MainApplication.java  ViewModelFactory.java
app/src/main/java/com/android/project/app/converters/: Converter.java
app/src/main/java/com/android/project/app/di/annotations/: Qualifiers.java  Scopes.java
app/src/main/java/com/android/project/app/di/components/: AppComponent.java  MainSubComponent.java
app/src/main/java/com/android/project/app/di/modules/: AppModule.java  BuildersModule.java  MainModule.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/android/project/app/enums/: ObjectType.java  ScreenState.java
app/src/main/java/com/android/project/app/listItems/utils/: BaseProgressListItem.java
app/src/main/java/com/android/project/app/ui/: MainActivity.java
app/src/main/java/com/android/project/app/utils/: BindingAdapters.java  Utils.java
app/src/main/java/com/android/project/app/utils/rv/: BaseListItem.java  BindingAdapter.java  SimpleBindingAdapter.java
app/src/main/res/layout/: activity_main.xml  viewholder_sample.xml
app/src/main/res/values/: dimens.xml
app/src/release/java/com/android/project/app/constants/: ApiModule.java
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/project/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
