apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.project.android.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

apply from: 'dependencies.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportLibs
    implementation networkLibs
    implementation rxJavaLibs
    implementation moshiLibs
    implementation lifecycleLibs
    implementation daggerLibs
    implementation roomLibs

    testImplementation unitTestLibs
    androidTestImplementation androidTestsLibs

    annotationProcessor daggerAnnotationLibs
    annotationProcessor roomAnnotationLibs
}
