ext{
    versions = [
            support         : '27.1.1',
            okHttp          : '3.10.0',
            retrofit        : '2.4.0',
            constraint      : '1.1.1',

            rxJava          : '2.1.10',
            rxJavaAndroid   : '2.0.2',

            room            : '1.1.1',

            moshi           : '1.6.0',
            dagger          : '2.16',

            lifecycle       : "1.1.1",

            espresso        : '3.0.1',
            hamcrest        : '1.3',
            mockito         : '2.16.0',
            junit           : '4.12',
            robolectric     : '3.7.1',
            testRunner      : '1.0.1'
    ]

    mockito = [mockito: "org.mockito:mockito-core:$versions.mockito"]
    junit = [junit: "junit:junit:$versions.junit"]

    supportDeps = [
            cardView         : "com.android.support:cardview-v7:$versions.support",
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            constriaint: "com.android.support.constraint:constraint-layout:$versions.constraint"
    ]

    rxJava = [
            rxJava          : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:$versions.rxJavaAndroid",
    ]


    retrofit = [
            retrofit        : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            moshiConverter  : "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    ]

    unitTest = [
            harcrestCore        : "org.hamcrest:hamcrest-core:$versions.hamcrest",
            harmcrestLib        : "org.hamcrest:hamcrest-library:$versions.hamcrest",
            hamcrestIntegration : "org.hamcrest:hamcrest-integration:$versions.hamcrest",
            robolectric         : "org.robolectric:robolectric:$versions.robolectric"
    ] + junit + mockito

    androidTests = [
            mockitoAndroid      : "org.mockito:mockito-android:$versions.mockito",
            espressoCore        : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoContrib     : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents     : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            espressoAcc         : "com.android.support.test.espresso:espresso-accessibility:$versions.espresso",
            espressoIdle        : "com.android.support.test.espresso:espresso-idling-resource:$versions.espresso",
            espressoConcurrent  : "com.android.support.test.espresso.idling:idling-concurrent:$versions.espresso",
            espressoNetIdle     : "com.android.support.test.espresso.idling:idling-net:$versions.espresso",
            testRunner          : "com.android.support.test:runner:$versions.testRunner",
            testRules           : "com.android.support.test:rules:$versions.testRunner"
    ] + mockito



    okhttp = "com.squareup.okhttp3:okhttp:$versions.okHttp"

    dagger = [
            dagger          : "com.google.dagger:dagger:$versions.dagger",
            daggerAndroid   : "com.google.dagger:dagger-android-support:$versions.dagger"
    ]

    daggerAnnotations = [
            daggerCompiler  : "com.google.dagger:dagger-compiler:$versions.dagger",
            daggerProc      : "com.google.dagger:dagger-android-processor:$versions.dagger"
    ]

    moshi = [
            moshi           : "com.squareup.moshi:moshi:$versions.moshi",
            moshiAdapters   : "com.squareup.moshi:moshi-adapters:$versions.moshi"
    ]

    lifecycle = "android.arch.lifecycle:extensions:$versions.lifecycle"

    room = [
            room            : "android.arch.persistence.room:runtime:$versions.room",
            rxRoom          : "android.arch.persistence.room:rxjava2:$versions.room"

    ]

    roomAnnotations = "android.arch.persistence.room:compiler:$versions.room"

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okhttp
    rxJavaLibs = rxJava.values()
    lifecycleLibs = lifecycle

    unitTestLibs = unitTest.values()
    androidTestsLibs = androidTests.values() + supportLibs

    daggerLibs = dagger.values()
    daggerAnnotationLibs = daggerAnnotations.values()

    roomLibs = room.values()
    roomAnnotationLibs = roomAnnotations

    moshiLibs = moshi.values()
}